{
  "profiles": {
    "APIBuilder": {
      "commandName": "Project",
      "commandLineArgs": "-m $(SolutionDir)..\\..\\models \r\n-s $(SolutionDir)..\\..\\schemas \r\n-j C:\\swagger-codegen\\swagger-codegen-cli.jar \r\n-r $(SolutionDir)src\\Amazon.SellingPartnerAPIAA\\resources \r\n-o Output2\r\n"
    },
    "Transfers.json": {
      "commandName": "Project",
      "commandLineArgs": "-f $(SolutionDir)..\\..\\models\\finances-api-model\\transfers_2024-06-01.json\r\n-j C:\\swagger-codegen\\swagger-codegen-cli.jar \r\n-r $(SolutionDir)src\\Amazon.SellingPartnerAPIAA\\resources \r\n-o Output"
    },
    "Finances": {
      "commandName": "Project",
      "commandLineArgs": "-f $(SolutionDir)..\\..\\models\\finances-api-model\\finances_2024-06-19.json\r\n-j C:\\swagger-codegen\\swagger-codegen-cli.jar \r\n-r $(SolutionDir)src\\Amazon.SellingPartnerAPIAA\\resources \r\n-o Output"
    }
  }
}